# legacy-vr

./: build.gradle  gradle.properties
src/main/java/io/github/redrain0o0/legacyvr/: LegacyVR.java
src/main/java/io/github/redrain0o0/legacyvr/mixin/: TitleScreenMixin.java
src/main/resources/: fabric.mod.json  legacyvr.mixins.json
src/main/resources/assets/legacyvr/lang/: en_us.json
