# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=io.github.redrain0o0.legacyvr
archives_base_name=legacyvr

# Dependencies
fabric_version=0.100.7+1.21
legacy_version=1.7.2
vivecraft_version=1.1.11-b5